[metadata]
project_urls =
    Source=https://github.com/PyCQA/pep8-naming
    Issues=https://github.com/PyCQA/pep8-naming/issues
    Changelog=https://github.com/PyCQA/pep8-naming/blob/main/CHANGELOG.rst
